management.endpoints.enabled-by-default=false

cleverweeklyschedular.display-users=true
cleverweeklyschedular.display-routines=true
cleverweeklyschedular.display-plans=true
cleverweeklyschedular.display-planchilds=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cws?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cancer98
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.resources.chain.strategy.content.enabled=true
spring.thymeleaf.enabled=false

